.form-left{
  ul{
    li{
      list-style: none;
      height: 30px;
      line-height: 30px;
      margin: 20px 0;
      a{
        text-decoration: none;
      }
    }
  }
}

.form-content{
  margin: 5px;
  border: 1px solid #ccc;
}